<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='website_wata' inline='true' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='website_wata' name='textscan.1x6fqhy080iha61djtgfs0sbilxh'>
            <connection class='textscan' directory='C:/Users/jasmi/Downloads' filename='website_wata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x6fqhy080iha61djtgfs0sbilxh' name='website_wata.csv' table='[website_wata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='Page Views' ordinal='0' />
            <column datatype='real' name='Session Duration' ordinal='1' />
            <column datatype='real' name='Bounce Rate' ordinal='2' />
            <column datatype='string' name='Traffic Source' ordinal='3' />
            <column datatype='real' name='Time on Page' ordinal='4' />
            <column datatype='integer' name='Previous Visits' ordinal='5' />
            <column datatype='real' name='Conversion Rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page Views]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Duration]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce Rate]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Source]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Visits]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Formatted Page Views' datatype='real' name='[Calculation_1055812643673300993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Page Views]) &gt;= 1000 THEN &#13;&#10;    ROUND(SUM([Page Views])/1000, 1) &#13;&#10;ELSE &#13;&#10;    SUM([Page Views])&#13;&#10;END' />
      </column>
      <column caption='Conversion Rate (%)' datatype='real' name='[Calculation_1445936957423001601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversion Rate] * 100' />
      </column>
      <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
      </column>
      <column caption='Average Time on Page' datatype='real' name='[Calculation_1445936957426622467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Time on Page])' />
      </column>
      <column caption='Bounce Rate (%)' datatype='real' name='[Calculation_1445936957434392580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bounce Rate] * 100' />
      </column>
      <column caption='Session Duration (Minutes)' datatype='real' name='[Calculation_662310625876754438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Session Duration]))' />
      </column>
      <column caption='Time on Page (MM)' datatype='string' name='[Calculation_662310625884000264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(FLOOR([Time on Page])) + &apos;:&apos; + &#13;&#10;RIGHT(&apos;0&apos; + STR(ROUND(([Time on Page] - FLOOR([Time on Page])) * 60)), 2)' />
      </column>
      <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='website_wata.csv' datatype='table' name='[__tableau_internal_object_id__].[website_wata.csv_62F21B0331CD436A820117D4B113DD70]' role='measure' type='quantitative' />
      <group caption='Action (Traffic Source)' hidden='true' name='[Action (Traffic Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Traffic Source]' />
        </groupfilter>
      </group>
      <group caption='Action (Visitor Type)' hidden='true' name='[Action (Visitor Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1445936957424680962]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
      <datasources>
        <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
      </datasources>
      <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
        <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
        </column>
        <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1445936957424680962:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]'>
        <groupfilter function='level-members' level='[none:Traffic Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_06B557D95CEA4B748C3F26021B1C9BAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Traffic Source Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_C23D1BCD48974C85A7E614836DF0B7DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Engagement by Traffic Source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7_887149EB665D4657952872B3E2D4F18D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Bounce Rate by Traffic Source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_89550732B3894A6BB309D3D9F236EF6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='New Visitor vs. Returning Visitor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action9_A96F4DFE561B497B85774203183EA371]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Session Duration Vs. Conversion Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Session Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
          </datasources>
          <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
            </column>
            <column caption='Session Duration (Minutes)' datatype='real' name='[Calculation_662310625876754438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Session Duration]))' />
            </column>
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662310625876754438]' derivation='User' name='[usr:Calculation_662310625876754438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]'>
            <groupfilter function='level-members' level='[Traffic Source]' user:ui-action-filter='[Action5_BB92F8DCEF904563BF1C60A38D35113D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]'>
            <groupfilter function='level-members' level='[Calculation_1445936957424680962]' user:ui-action-filter='[Action4_A9C5BCD9114D44B08086B07632361028]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[usr:Calculation_662310625876754438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bounce Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
          </datasources>
          <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
            <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
            </column>
            <column caption='Bounce Rate (%)' datatype='real' name='[Calculation_1445936957434392580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bounce Rate] * 100' />
            </column>
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445936957434392580]' derivation='Avg' name='[avg:Calculation_1445936957434392580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]'>
            <groupfilter function='level-members' level='[Traffic Source]' user:ui-action-filter='[Action5_BB92F8DCEF904563BF1C60A38D35113D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]'>
            <groupfilter function='level-members' level='[Calculation_1445936957424680962]' user:ui-action-filter='[Action4_A9C5BCD9114D44B08086B07632361028]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[avg:Calculation_1445936957434392580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bounce Rate by Traffic Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
          </datasources>
          <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
            <column datatype='real' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
            </column>
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]'>
            <groupfilter function='level-members' level='[Traffic Source]' user:ui-action-filter='[Action5_BB92F8DCEF904563BF1C60A38D35113D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]'>
            <groupfilter function='level-members' level='[Calculation_1445936957424680962]' user:ui-action-filter='[Action4_A9C5BCD9114D44B08086B07632361028]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[avg:Bounce Rate:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[avg:Bounce Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[avg:Bounce Rate:qk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[avg:Bounce Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[avg:Bounce Rate:qk]</rows>
        <cols>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
          </datasources>
          <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
            <column caption='Conversion Rate (%)' datatype='real' name='[Calculation_1445936957423001601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversion Rate] * 100' />
            </column>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
            </column>
            <column datatype='real' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445936957423001601]' derivation='Avg' name='[avg:Calculation_1445936957423001601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]'>
            <groupfilter function='level-members' level='[Traffic Source]' user:ui-action-filter='[Action5_BB92F8DCEF904563BF1C60A38D35113D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]'>
            <groupfilter function='level-members' level='[Calculation_1445936957424680962]' user:ui-action-filter='[Action4_A9C5BCD9114D44B08086B07632361028]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[avg:Calculation_1445936957423001601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement by Traffic Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
          </datasources>
          <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
            </column>
            <column caption='Average Time on Page' datatype='real' name='[Calculation_1445936957426622467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Time on Page])' />
            </column>
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on Page]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445936957426622467]' derivation='User' name='[usr:Calculation_1445936957426622467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]'>
            <groupfilter function='level-members' level='[Traffic Source]' user:ui-action-filter='[Action5_BB92F8DCEF904563BF1C60A38D35113D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]'>
            <groupfilter function='level-members' level='[Calculation_1445936957424680962]' user:ui-action-filter='[Action4_A9C5BCD9114D44B08086B07632361028]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[usr:Calculation_1445936957426622467:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[usr:Calculation_1445936957426622467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[usr:Calculation_1445936957426622467:qk]</rows>
        <cols>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Formatted Page Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
          </datasources>
          <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
            <column caption='Formatted Page Views' datatype='real' name='[Calculation_1055812643673300993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Page Views]) &gt;= 1000 THEN &#13;&#10;    ROUND(SUM([Page Views])/1000, 1) &#13;&#10;ELSE &#13;&#10;    SUM([Page Views])&#13;&#10;END' />
            </column>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055812643673300993]' derivation='User' name='[usr:Calculation_1055812643673300993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]'>
            <groupfilter function='level-members' level='[Traffic Source]' user:ui-action-filter='[Action5_BB92F8DCEF904563BF1C60A38D35113D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]'>
            <groupfilter function='level-members' level='[Calculation_1445936957424680962]' user:ui-action-filter='[Action4_A9C5BCD9114D44B08086B07632361028]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[usr:Calculation_1055812643673300993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[usr:Calculation_1055812643673300993:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Visitor vs. Returning Visitor'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
          </datasources>
          <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Page Views]' derivation='Count' name='[cnt:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]'>
            <groupfilter function='level-members' level='[Traffic Source]' user:ui-action-filter='[Action5_BB92F8DCEF904563BF1C60A38D35113D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[cnt:Page Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[cnt:Page Views:qk]</rows>
        <cols>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Duration Vs. Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
          </datasources>
          <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
            <column caption='Conversion Rate (%)' datatype='real' name='[Calculation_1445936957423001601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversion Rate] * 100' />
            </column>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
            </column>
            <column caption='Session Duration (Minutes)' datatype='real' name='[Calculation_662310625876754438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Session Duration]))' />
            </column>
            <column datatype='real' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445936957423001601]' derivation='Avg' name='[avg:Calculation_1445936957423001601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662310625876754438]' derivation='User' name='[usr:Calculation_662310625876754438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]'>
            <groupfilter function='level-members' level='[Traffic Source]' user:ui-action-filter='[Action5_BB92F8DCEF904563BF1C60A38D35113D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]'>
            <groupfilter function='level-members' level='[Calculation_1445936957424680962]' user:ui-action-filter='[Action4_A9C5BCD9114D44B08086B07632361028]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Traffic Source)]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[usr:Calculation_662310625876754438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[avg:Calculation_1445936957423001601:qk]</rows>
        <cols>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[usr:Calculation_662310625876754438:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Page Views'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
          </datasources>
          <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Source Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Source Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
          </datasources>
          <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
            <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]'>
            <groupfilter function='level-members' level='[Calculation_1445936957424680962]' user:ui-action-filter='[Action4_A9C5BCD9114D44B08086B07632361028]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]</column>
            <column>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[Action (Visitor Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</rows>
        <cols>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</field>
                  <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Organic&quot;</value>
                <value>3950</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</field>
                  <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paid&quot;</value>
                <value>2116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</field>
                  <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Referral&quot;</value>
                <value>1500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</field>
                  <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social&quot;</value>
                <value>1263</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]</field>
                  <field>[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[sum:Page Views:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct&quot;</value>
                <value>1072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='website_wata' name='federated.18tcm4e1ia0ioy1bi24t70gfnbog' />
      </datasources>
      <datasource-dependencies datasource='federated.18tcm4e1ia0ioy1bi24t70gfnbog'>
        <column caption='Visitor Type' datatype='string' name='[Calculation_1445936957424680962]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot; ELSE &quot;Returning Visitor&quot; END' />
        </column>
        <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1445936957424680962]' derivation='None' name='[none:Calculation_1445936957424680962:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' is-scaled='1' param='C:/Users/jasmi/Downloads/Untitled (1800 x 1200 px) (3).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='8000' id='5' name='Formatted Page Views' show-title='false' w='10611' x='6222' y='15500' />
        <zone h='8083' id='6' name='Average Session Duration' show-title='false' w='10222' x='21222' y='15083' />
        <zone h='5250' id='7' name='Conversion Rate' show-title='false' w='11667' x='38222' y='16917' />
        <zone h='6667' id='8' name='Bounce Rate' show-title='false' w='12111' x='54056' y='15917' />
        <zone h='19083' id='9' name='Traffic Source Comparison' show-title='false' w='60611' x='3222' y='30167' />
        <zone h='39583' id='10' name='Bounce Rate by Traffic Source' show-title='false' w='18667' x='4444' y='55250' />
        <zone h='37833' id='11' name='Engagement by Traffic Source' show-title='false' w='18333' x='25944' y='56917' />
        <zone h='37083' id='12' name='New Visitor vs. Returning Visitor' show-title='false' w='16500' x='47333' y='57333' />
        <zone h='76750' id='13' name='Session Duration Vs. Conversion Rate' show-title='false' w='29667' x='66778' y='18083' />
        <zone h='6167' id='19' mode='checkdropdown' name='Traffic Source Comparison' param='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Traffic Source:nk]' type-v2='filter' values='database' w='15722' x='75667' y='4583' />
        <zone h='8083' id='20' mode='checkdropdown' name='New Visitor vs. Returning Visitor' param='[federated.18tcm4e1ia0ioy1bi24t70gfnbog].[none:Calculation_1445936957424680962:nk]' type-v2='filter' values='database' w='8889' x='66000' y='4833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
